class Solution {
public:
    int min(int a,int b){
        return a<b?a:b;
    }
    int min(int a,int b,int c){
        return min(min(a,b),c);
    }
    int minDistance(string word1, string word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        if(len1==0)
            return len2;
        if(len2==0)
            return len1;
        int a[len1+1][len2+1];
        for(int i=0;i<=len1;i++)
            for(int j=0;j<=len2;j++){
                if(i==0)
                    a[i][j]=j;
                if(j==0)
                    a[i][j]=i;
                if(i!=0&&j!=0){
                     if(word1[i-1]==word2[j-1])
                    a[i][j]=a[i-1][j-1];
                else{
                    a[i][j]=min(a[i-1][j-1],a[i-1][j],a[i][j-1])+1; 
                }
                }
               
            }
        return a[len1][len2];
    }
};
